<?php
// $Id$

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_node_schema() {
  $schema['xmlsitemap_node'] = array(
    'description' => 'The base table for xmlsitemap_node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'last_changed' => array(
        'description' => 'The Unix timestamp of the last change.',
        'type' => 'int',
      ),
      'previously_changed' => array(
        'description' => 'The Unix timestamp of the previous change.',
        'type' => 'int',
      ),
      'last_comment' => array(
        'description' => 'The Unix timestamp of the last added comment.',
        'type' => 'int',
      ),
      'previous_comment' => array(
        'description' => 'The Unix timestamp of the previously added comment.',
        'type' => 'int',
      ),
      'priority_override' => array(
        'description' => 'The priority of the node in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => -2.0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_node_install() {           
  drupal_install_schema('xmlsitemap_node');
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6000() {
  $ret = array();
  $schema = xmlsitemap_node_schema();
  if (db_table_exists('xmlsitemap_node')) {
    if (db_column_exists('xmlsitemap_node', 'pid')) {
      $result = array();
      @db_drop_index($result, 'xmlsitemap_node', 'pid');
      if ($result[0]['success']) {
        $ret[] = $result[0];
      }
      db_drop_field($ret, 'xmlsitemap_node', 'pid');
    }
    $result = array();
    @db_drop_primary_key($result, 'xmlsitemap_node');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    $ret[] = update_sql("UPDATE {xmlsitemap_node}
      SET priority_override = -2
      WHERE priority_override IS NULL"
    );
    db_change_field($ret, 'xmlsitemap_node', 'nid', 'nid',
      $schema['xmlsitemap_node']['fields']['nid'],
      array('primary key' => array('nid'))
    );
    db_change_field($ret, 'xmlsitemap_node', 'priority_override', 'priority_override',
      $schema['xmlsitemap_node']['fields']['priority_override']
    );
  }
  else {
    db_create_table($ret, 'xmlsitemap_node', $schema['xmlsitemap_node']);
  }
  $ret[] = update_sql("UPDATE {system} SET weight = 7 WHERE name = 'xmlsitemap_node'");
  if (variable_get('xmlsitemap_node_comment_priority', 0.5) == 0.5) {
    variable_set('xmlsitemap_node_comment_priority', 0.2);
    $ret[] = array(
      'success' => TRUE,
      'query' => 'UPDATE MODULE SETTINGS',
    );
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6102() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6103() {
  return xmlsitemap_node_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_node_uninstall() {
  drupal_uninstall_schema('xmlsitemap_node');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_node\_%'");
}
