<?php
// $Id$

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_node_schema() {
  $schema['xmlsitemap_node'] = array(
    'description' => 'The base table for xmlsitemap_node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The path of this node.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'last_changed' => array(
        'description' => 'Keeps track of new changes.',
        'type' => 'int',
      ),
      'previously_changed' => array(
        'description' => 'Keeps track of old changes.',
        'type' => 'int',
      ),
      'last_comment' => array(
        'description' => 'Link to last comment.',
        'type' => 'int',
      ),
      'previous_comment' => array(
        'description' => 'Link to previous comment.',
        'type' => 'int',
      ),
      'priority_override' => array(
        'description' => 'Stores the index value.',
        'type' => 'float',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_node_install() {           
  drupal_install_schema('xmlsitemap_node');
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6000() {
  $ret = array();
  if (db_column_exists('xmlsitemap_node', 'pid')) {
    $result = array();
    @db_drop_index($result, 'xmlsitemap_node', 'pid');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    db_drop_field($ret, 'xmlsitemap_node', 'pid');
  }
  $ret[] = update_sql("UPDATE {system} SET weight = 7 WHERE name = 'xmlsitemap_node'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6101() {
  return xmlsitemap_node_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_node_uninstall() {
  drupal_uninstall_schema('xmlsitemap_node');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_node\_%'");
}
