<?php
// $Id$

/**
 * @file
 * Install file for XML Sitemap: Node.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_node_enable() {
  menu_rebuild();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_node_disable() {
  menu_rebuild();
}


/**
 * Implementation of hook_install().
 */
function xmlsitemap_node_install() {
  module_load_include('inc', 'xmlsitemap', 'includes/install');
  variable_set('xmlsitemap_node_id', xmlsitemap_register_module('xmlsitemap_node'));
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'xmlsitemap_node'");
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_node_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_node\_%'");
}
