<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the xmlsitemap_taxonomy module.
 */

/**
 * Implements hook_uninstall().
 */
function xmlsitemap_taxonomy_uninstall() {
  // Remove variables.
  drupal_load('module', 'xmlsitemap_taxonomy');
  $variables = array_keys(xmlsitemap_taxonomy_variables());
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

// @todo Remove these update functions before alpha.
function xmlsitemap_taxonomy_update_1() {
  $ret = array();
  $vids = array_keys(taxonomy_get_vocabularies());
  foreach ($vids as $vid) {
    if (variable_get('xmlsitemap_taxonomy_priority_' . $vid, 'default') === 'default') {
      variable_set('xmlsitemap_taxonomy_priority_' . $vid, 0.5);
    }
  }
  return $ret;
}

/**
 * Change 'taxonomy' type to 'taxonomy_term'.
 */
function xmlsitemap_taxonomy_update_2() {
  $ret = array();
  $field = array(
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '',
  );
  db_change_field($ret, 'xmlsitemap', 'type', 'type', $field);
  $ret[] = update_sql("UPDATE {xmlsitemap} SET type = 'taxonomy_term' WHERE type = 'taxonomy'");
  return $ret;
}
