<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the xmlsitemap_taxonomy module.
 */

/**
 * Implements hook_requirements().
 */
function xmlsitemap_taxonomy_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (function_exists('user_access') && !user_access('access content', drupal_anonymous_user())) {
    $requirements['xmlsitemap_taxonomy_anonymous_permission'] = array(
      'title' => $t('XML sitemap taxonomy'),
      'value' => $t('Anonymous access to content'),
      'description' => $t('In order to list taxonomy terms in the XML sitemap, the anonymous user role must have the <a href="@perm-link">%permission</a> permission.', array('@perm-link' => url('admin/user/permissions/' . DRUPAL_ANONYMOUS_RID, array('fragment' => 'module-node')), '%permission' => 'access content')),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function xmlsitemap_taxonomy_uninstall() {
  // Remove variables.
  drupal_load('module', 'xmlsitemap_taxonomy');
  $variables = array_keys(xmlsitemap_taxonomy_variables());
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

// @todo Remove these update functions before alpha.
function xmlsitemap_taxonomy_update_1() {
  $ret = array();
  $vids = array_keys(taxonomy_get_vocabularies());
  foreach ($vids as $vid) {
    if (variable_get('xmlsitemap_taxonomy_priority_' . $vid, 'default') === 'default') {
      variable_set('xmlsitemap_taxonomy_priority_' . $vid, 0.5);
    }
  }
  return $ret;
}
