DROP TABLE IF EXISTS amazon;
CREATE TABLE amazon_modes (
  short_name VARCHAR(20) NOT NULL,
  long_name VARCHAR(100) NOT NULL,
  enabled TINYINT,
  PRIMARY KEY(short_name),
  INDEX (long_name),
  INDEX (enabled)
);
INSERT INTO amazon_modes VALUES("baby","Baby" ,1);
INSERT INTO amazon_modes VALUES("books","Books" ,1);
INSERT INTO amazon_modes VALUES("classical","Classical Music" ,1);
INSERT INTO amazon_modes VALUES("dvd","DVD" ,1);
INSERT INTO amazon_modes VALUES("electronics","Electronics" ,1);
INSERT INTO amazon_modes VALUES("garden","Outdoor Living" ,1);
INSERT INTO amazon_modes VALUES("kitchen","Kitchen & Housewares" ,1);
INSERT INTO amazon_modes VALUES("magazines","Magazines" ,1);
INSERT INTO amazon_modes VALUES("music","Popular Music" ,1);
INSERT INTO amazon_modes VALUES("pc-hardware","Computers" ,1);
INSERT INTO amazon_modes VALUES("photo","Camera & Photo" ,1);
INSERT INTO amazon_modes VALUES("software","Software" ,1);
INSERT INTO amazon_modes VALUES("toys","Toys & Games" ,1);
INSERT INTO amazon_modes VALUES("universal","Tools & Hardware" ,1);
INSERT INTO amazon_modes VALUES("vhs","Video" ,1);
INSERT INTO amazon_modes VALUES("videogames","Computer & Video Games",1);
