<?php
// $Id$

function amazon_users_install() {
  drupal_install_schema('amazon_users');
}

function amazon_users_schema() {
  $schema['amazon_user'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'customerid' => array('type' => 'int', 'unsigned' => TRUE),
    ),
    'primary key' => array('uid, customerid'),
  );

  $schema['amazon_user_list'] = array(
    'fields' => array(
      'customerid' => array('type' => 'int', 'unsigned' => TRUE),
      'listid' => array('type' => 'text', 'not null' => TRUE),
      'listtype' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE),
    ),
    'primary key' => array('listid'),
  );

  $schema['amazon_item_customer_review'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'customerid' => array('type' => 'int', 'unsigned' => TRUE),
      'rating' => array('type' => 'int', 'unsigned' => TRUE),
      'helpfulvotes' => array('type' => 'int', 'unsigned' => TRUE),
      'totalvotes' => array('type' => 'int', 'unsigned' => TRUE),
      'date' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'summary' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'content' => array('type' => 'text'),
    ),
    'primary key' => array('asin, customerid'),
  );

  return $schema;
}

function amazon_users_uninstall() {
  db_query("DROP TABLE {amazon_user}");
  db_query("DROP TABLE {amazon_listmania_list}");
  db_query("DROP TABLE {amazon_wish_list}");
  db_query("DROP TABLE {amazon_item_customer_review}");
}
