<?php
// $Id$

function amazon_install() {
  drupal_install_schema('amazon_editorial_reviews');
}

function amazon_editorial_reviews_schema() {
  $schema['amazon_editorial_review'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'source' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'content' => array('type' => 'text'),
    ),
    'primary key' => array('asin', 'source'),
  );

  return $schema;
}

function amazon_uninstall() {
  db_query("DROP TABLE {amazon_editorial_review}");
}
