# MySQL dump 8.16
#
# Host: localhost    Database: breyten
#--------------------------------------------------------
# Server version	3.23.47

#
# Table structure for table 'amazon_modes'
#

CREATE TABLE amazon_modes (
  short_name varchar(20) NOT NULL default '',
  long_name varchar(100) NOT NULL default '',
  enabled tinyint(4) default NULL,
  browsenodes varchar(255) default NULL,
  PRIMARY KEY  (short_name),
  KEY long_name (long_name),
  KEY enabled (enabled),
  KEY browsenodes (browsenodes)
) TYPE=MyISAM;

#
# Dumping data for table 'amazon_modes'
#

INSERT INTO amazon_modes VALUES ('baby','Baby',1,NULL);
INSERT INTO amazon_modes VALUES ('books','Books',1,NULL);
INSERT INTO amazon_modes VALUES ('classical','Classical Music',1,'Music');
INSERT INTO amazon_modes VALUES ('dvd','DVD',1,'DVDs');
INSERT INTO amazon_modes VALUES ('electronics','Electronics',1,NULL);
INSERT INTO amazon_modes VALUES ('garden','Outdoor Living',1,'Outdoor');
INSERT INTO amazon_modes VALUES ('kitchen','Kitchen & Housewares',1,'Kitchen');
INSERT INTO amazon_modes VALUES ('magazines','Magazines',1,NULL);
INSERT INTO amazon_modes VALUES ('music','Popular Music',1,'Music');
INSERT INTO amazon_modes VALUES ('pc-hardware','Computers',1,NULL);
INSERT INTO amazon_modes VALUES ('photo','Camera & Photo',1,'Camera');
INSERT INTO amazon_modes VALUES ('software','Software',1,NULL);
INSERT INTO amazon_modes VALUES ('toys','Toys & Games',1,'Toys');
INSERT INTO amazon_modes VALUES ('universal','Tools & Hardware',1,'Tools');
INSERT INTO amazon_modes VALUES ('vhs','Video',1,'VHS');
INSERT INTO amazon_modes VALUES ('videogames','Computer & Video Games',1,'Video');

#
# Table structure for table 'amazon_browsenodes'
#

CREATE TABLE amazon_browsenodes (
  long_name varchar(100) NOT NULL default '',
  subcat_name varchar(100) NOT NULL default '',
  browse_id int(11) NOT NULL default '0',
  PRIMARY KEY  (long_name,subcat_name,browse_id),
  KEY browse_id (browse_id),
  KEY subcat_name (subcat_name),
  KEY long_name (long_name)
) TYPE=MyISAM;

#
# Dumping data for table 'amazon_browsenodes'
#

INSERT INTO amazon_browsenodes VALUES ('Baby','Backpacks & Carriers',542456);
INSERT INTO amazon_browsenodes VALUES ('Baby','Bedding',541574);
INSERT INTO amazon_browsenodes VALUES ('Baby','Bottle Feeding',541566);
INSERT INTO amazon_browsenodes VALUES ('Baby','Breast-feeding',541568);
INSERT INTO amazon_browsenodes VALUES ('Baby','Car Seats',541560);
INSERT INTO amazon_browsenodes VALUES ('Baby','Furniture',541576);
INSERT INTO amazon_browsenodes VALUES ('Baby','Highchairs',542302);
INSERT INTO amazon_browsenodes VALUES ('Baby','Play Centers',548050);
INSERT INTO amazon_browsenodes VALUES ('Baby','Playards',542468);
INSERT INTO amazon_browsenodes VALUES ('Baby','Solid Feeding',541570);
INSERT INTO amazon_browsenodes VALUES ('Baby','Strollers',541562);
INSERT INTO amazon_browsenodes VALUES ('Baby','Swings & Bouncers',542470);
INSERT INTO amazon_browsenodes VALUES ('Baby','Top Selling',577908);
INSERT INTO amazon_browsenodes VALUES ('Baby','Toys: 12 - 24 months',731876);
INSERT INTO amazon_browsenodes VALUES ('Baby','Toys: 2 years',731924);
INSERT INTO amazon_browsenodes VALUES ('Baby','Toys: Birth - 12 months',731816);
INSERT INTO amazon_browsenodes VALUES ('Baby','Travel Systems',542442);
INSERT INTO amazon_browsenodes VALUES ('Books','Arts & Photography',1);
INSERT INTO amazon_browsenodes VALUES ('Books','Audio CDs',69724);
INSERT INTO amazon_browsenodes VALUES ('Books','Audiocassettes',44);
INSERT INTO amazon_browsenodes VALUES ('Books','Bargain',45);
INSERT INTO amazon_browsenodes VALUES ('Books','Biographies',2);
INSERT INTO amazon_browsenodes VALUES ('Books','Business',3);
INSERT INTO amazon_browsenodes VALUES ('Books','Childrens',4);
INSERT INTO amazon_browsenodes VALUES ('Books','Computers/Internet',5);
INSERT INTO amazon_browsenodes VALUES ('Books','Cooking',6);
INSERT INTO amazon_browsenodes VALUES ('Books','e-books',551440);
INSERT INTO amazon_browsenodes VALUES ('Books','Engineering',13643);
INSERT INTO amazon_browsenodes VALUES ('Books','Entertainment',86);
INSERT INTO amazon_browsenodes VALUES ('Books','Health',10);
INSERT INTO amazon_browsenodes VALUES ('Books','History',9);
INSERT INTO amazon_browsenodes VALUES ('Books','Home/Garden',48);
INSERT INTO amazon_browsenodes VALUES ('Books','Law',10777);
INSERT INTO amazon_browsenodes VALUES ('Books','Literature/Fiction',17);
INSERT INTO amazon_browsenodes VALUES ('Books','Mystery',18);
INSERT INTO amazon_browsenodes VALUES ('Books','Nonfiction',53);
INSERT INTO amazon_browsenodes VALUES ('Books','Reference',21);
INSERT INTO amazon_browsenodes VALUES ('Books','Religion',22);
INSERT INTO amazon_browsenodes VALUES ('Books','Romance',23);
INSERT INTO amazon_browsenodes VALUES ('Books','Science',75);
INSERT INTO amazon_browsenodes VALUES ('Books','SciFi/Fantasy',25);
INSERT INTO amazon_browsenodes VALUES ('Books','Sports',26);
INSERT INTO amazon_browsenodes VALUES ('Books','Technical',173507);
INSERT INTO amazon_browsenodes VALUES ('Books','Top Selling',1000);
INSERT INTO amazon_browsenodes VALUES ('Books','Travel',27);
INSERT INTO amazon_browsenodes VALUES ('Books','Women\'s Fiction',542654);
INSERT INTO amazon_browsenodes VALUES ('Camera','Accessories',172435);
INSERT INTO amazon_browsenodes VALUES ('Camera','Binoculars',297842);
INSERT INTO amazon_browsenodes VALUES ('Camera','Camcorders',172421);
INSERT INTO amazon_browsenodes VALUES ('Camera','Digital Cameras',281052);
INSERT INTO amazon_browsenodes VALUES ('Camera','Film Cameras',499106);
INSERT INTO amazon_browsenodes VALUES ('Camera','Frames & Albums',499176);
INSERT INTO amazon_browsenodes VALUES ('Camera','Printers & Scanners',499328);
INSERT INTO amazon_browsenodes VALUES ('Camera','Projectors',525462);
INSERT INTO amazon_browsenodes VALUES ('Camera','Telescopes & Microscopes',660408);
INSERT INTO amazon_browsenodes VALUES ('Camera','Top Selling',513080);
INSERT INTO amazon_browsenodes VALUES ('Computers','AMD',602286);
INSERT INTO amazon_browsenodes VALUES ('Computers','Apple',565124);
INSERT INTO amazon_browsenodes VALUES ('Computers','HP',565120);
INSERT INTO amazon_browsenodes VALUES ('Computers','IBM',603128);
INSERT INTO amazon_browsenodes VALUES ('Computers','Intel',565122);
INSERT INTO amazon_browsenodes VALUES ('Computers','Sony',565126);
INSERT INTO amazon_browsenodes VALUES ('Computers','Top Selling',565118);
INSERT INTO amazon_browsenodes VALUES ('Computers','Toshiba',598398);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Action/Adventure',163296);
INSERT INTO amazon_browsenodes VALUES ('DVDs','African-American Cinema',538708);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Animation',712256);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Anime/Manga',517956);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Boxed Sets',501230);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Classic',163345);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Comedy',163357);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Cult',466674);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Documentary',508532);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Drama',163379);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Gay & Lesbian',301667);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Hong Kong Action',464426);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Horror',163396);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Independents',901596);
INSERT INTO amazon_browsenodes VALUES ('DVDs','International',163313);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Kids/Family',163414);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Military/War',586156);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Music Video',163420);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Musicals',508528);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Mystery/Suspense',512030);
INSERT INTO amazon_browsenodes VALUES ('DVDs','New & Future Releases',404332);
INSERT INTO amazon_browsenodes VALUES ('DVDs','SciFi/Fantasy',163431);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Special Interest',163448);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Sports',467970);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Television',163450);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Top Selling',286723);
INSERT INTO amazon_browsenodes VALUES ('DVDs','Westerns',163312);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Accessories & Supplies',281407);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Car Accessories',226184);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Clocks & Clock Radios',509280);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Computer Add-Ons',172455);
INSERT INTO amazon_browsenodes VALUES ('Electronics','DVD Players',172514);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Gadgets',172517);
INSERT INTO amazon_browsenodes VALUES ('Electronics','GPS & Navigation',172526);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Handhelds & PDAs',172594);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Home Audio',172531);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Home Office',172574);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Home Video',172592);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Outlet',301793);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Phones',172606);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Portable Audio & Video',172623);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Printers',172635);
INSERT INTO amazon_browsenodes VALUES ('Electronics','Top Selling',172282);
INSERT INTO amazon_browsenodes VALUES ('Electronics','TVs',172659);
INSERT INTO amazon_browsenodes VALUES ('Electronics','VCRs & DVRs',172669);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Appliances',289913);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Baking',289668);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Bar Tools',289728);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Coffee/Tea',289742);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Cookware',289814);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Gadgets',289754);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Housewares',510080);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Knives',289851);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Outlet',526844);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Tableware',289891);
INSERT INTO amazon_browsenodes VALUES ('Kitchen','Top Selling',491864);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Arts',602314);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Automotive',602316);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Business',602320);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Childrens',602322);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Computer/Internet',602324);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Electronics',602326);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Entertainment',602328);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Espanol',1040158);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Family',602330);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Fashion',602332);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Food',602334);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Games',602336);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Health',602340);
INSERT INTO amazon_browsenodes VALUES ('Magazines','History',602342);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Home/Garden',602344);
INSERT INTO amazon_browsenodes VALUES ('Magazines','International',602346);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Lifestyle',602348);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Literary',602350);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Mens',602352);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Music',602354);
INSERT INTO amazon_browsenodes VALUES ('Magazines','News/Politics',602358);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Newspapers',1040160);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Pets',602360);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Religion',602362);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Science/Nature',602364);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Sport',602366);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Teen',602368);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Top Selling',599872);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Travel',602370);
INSERT INTO amazon_browsenodes VALUES ('Magazines','Womens',602372);
INSERT INTO amazon_browsenodes VALUES ('Music','Alternative',30);
INSERT INTO amazon_browsenodes VALUES ('Music','Blues',31);
INSERT INTO amazon_browsenodes VALUES ('Music','Christian',173429);
INSERT INTO amazon_browsenodes VALUES ('Music','Classic Rock',67204);
INSERT INTO amazon_browsenodes VALUES ('Music','Classical',85);
INSERT INTO amazon_browsenodes VALUES ('Music','Country',16);
INSERT INTO amazon_browsenodes VALUES ('Music','Dance/DJ',7);
INSERT INTO amazon_browsenodes VALUES ('Music','Jazz',34);
INSERT INTO amazon_browsenodes VALUES ('Music','Latin',289122);
INSERT INTO amazon_browsenodes VALUES ('Music','New & Future Releases',465672);
INSERT INTO amazon_browsenodes VALUES ('Music','Pop',37);
INSERT INTO amazon_browsenodes VALUES ('Music','R/B',39);
INSERT INTO amazon_browsenodes VALUES ('Music','Rap',38);
INSERT INTO amazon_browsenodes VALUES ('Music','Rock',40);
INSERT INTO amazon_browsenodes VALUES ('Music','Soundtracks',42);
INSERT INTO amazon_browsenodes VALUES ('Music','Top Selling',301668);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Birding',553632);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Camping',892986);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Décor',553788);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Furniture',553824);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Gifts',553648);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Grills',553760);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Heating & Lighting',553778);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Lawn/Garden Tools',915484);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Outlet',526814);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Pest Control',553844);
INSERT INTO amazon_browsenodes VALUES ('Outdoor','Top Selling',468250);
INSERT INTO amazon_browsenodes VALUES ('Software','Business',229535);
INSERT INTO amazon_browsenodes VALUES ('Software','Childrens',229548);
INSERT INTO amazon_browsenodes VALUES ('Software','Communication',229636);
INSERT INTO amazon_browsenodes VALUES ('Software','Downloadable',531448);
INSERT INTO amazon_browsenodes VALUES ('Software','Education',229563);
INSERT INTO amazon_browsenodes VALUES ('Software','Finance',229540);
INSERT INTO amazon_browsenodes VALUES ('Software','Games',229575);
INSERT INTO amazon_browsenodes VALUES ('Software','Graphics',229614);
INSERT INTO amazon_browsenodes VALUES ('Software','Handhelds',229663);
INSERT INTO amazon_browsenodes VALUES ('Software','Home/Hobby',229624);
INSERT INTO amazon_browsenodes VALUES ('Software','Language/Travel',497026);
INSERT INTO amazon_browsenodes VALUES ('Software','Linux',290562);
INSERT INTO amazon_browsenodes VALUES ('Software','Mac',229643);
INSERT INTO amazon_browsenodes VALUES ('Software','Networking',229637);
INSERT INTO amazon_browsenodes VALUES ('Software','Operating Sys',229653);
INSERT INTO amazon_browsenodes VALUES ('Software','Programming',229667);
INSERT INTO amazon_browsenodes VALUES ('Software','Top Selling',491286);
INSERT INTO amazon_browsenodes VALUES ('Software','Utilities',229672);
INSERT INTO amazon_browsenodes VALUES ('Software','Video',497022);
INSERT INTO amazon_browsenodes VALUES ('Software','Web Dev',497024);
INSERT INTO amazon_browsenodes VALUES ('Tools','Accessories',552262);
INSERT INTO amazon_browsenodes VALUES ('Tools','Air Tools',552684);
INSERT INTO amazon_browsenodes VALUES ('Tools','Automotive',553294);
INSERT INTO amazon_browsenodes VALUES ('Tools','Cordless Tools',552738);
INSERT INTO amazon_browsenodes VALUES ('Tools','Electrical',495266);
INSERT INTO amazon_browsenodes VALUES ('Tools','Equipment',551240);
INSERT INTO amazon_browsenodes VALUES ('Tools','Hand Tools',551238);
INSERT INTO amazon_browsenodes VALUES ('Tools','Hardware',511228);
INSERT INTO amazon_browsenodes VALUES ('Tools','Heating & Cooling',495346);
INSERT INTO amazon_browsenodes VALUES ('Tools','Lawn/Garden',551242);
INSERT INTO amazon_browsenodes VALUES ('Tools','Lighting',495224);
INSERT INTO amazon_browsenodes VALUES ('Tools','Models',923468);
INSERT INTO amazon_browsenodes VALUES ('Tools','Outlet',527694);
INSERT INTO amazon_browsenodes VALUES ('Tools','Painting',228899);
INSERT INTO amazon_browsenodes VALUES ('Tools','Power Tools',551236);
INSERT INTO amazon_browsenodes VALUES ('Tools','Sanders',552876);
INSERT INTO amazon_browsenodes VALUES ('Tools','Saws',552894);
INSERT INTO amazon_browsenodes VALUES ('Tools','Top Selling',468240);
INSERT INTO amazon_browsenodes VALUES ('Toys','Action Figures',171662);
INSERT INTO amazon_browsenodes VALUES ('Toys','Bikes',569472);
INSERT INTO amazon_browsenodes VALUES ('Toys','Building',171814);
INSERT INTO amazon_browsenodes VALUES ('Toys','Crafts',171859);
INSERT INTO amazon_browsenodes VALUES ('Toys','Dolls',171569);
INSERT INTO amazon_browsenodes VALUES ('Toys','Electronics',720366);
INSERT INTO amazon_browsenodes VALUES ('Toys','Furniture',172790);
INSERT INTO amazon_browsenodes VALUES ('Toys','Games',171689);
INSERT INTO amazon_browsenodes VALUES ('Toys','Learning',171911);
INSERT INTO amazon_browsenodes VALUES ('Toys','Outdoor',171960);
INSERT INTO amazon_browsenodes VALUES ('Toys','Puzzles',171744);
INSERT INTO amazon_browsenodes VALUES ('Toys','Stuffed Animals',171992);
INSERT INTO amazon_browsenodes VALUES ('Toys','Top Selling',491290);
INSERT INTO amazon_browsenodes VALUES ('Toys','Vehicles',171600);
INSERT INTO amazon_browsenodes VALUES ('VHS','Action/Adventure',141);
INSERT INTO amazon_browsenodes VALUES ('VHS','Animation',712260);
INSERT INTO amazon_browsenodes VALUES ('VHS','Anime/Manga',281300);
INSERT INTO amazon_browsenodes VALUES ('VHS','Classic',127);
INSERT INTO amazon_browsenodes VALUES ('VHS','Comedy',128);
INSERT INTO amazon_browsenodes VALUES ('VHS','Documentary',508530);
INSERT INTO amazon_browsenodes VALUES ('VHS','Drama',129);
INSERT INTO amazon_browsenodes VALUES ('VHS','Horror',131);
INSERT INTO amazon_browsenodes VALUES ('VHS','Kids/Family',132);
INSERT INTO amazon_browsenodes VALUES ('VHS','Military/War',586154);
INSERT INTO amazon_browsenodes VALUES ('VHS','Music Video',133);
INSERT INTO amazon_browsenodes VALUES ('VHS','Mystery/Suspense',512026);
INSERT INTO amazon_browsenodes VALUES ('VHS','New & Future Releases',286747);
INSERT INTO amazon_browsenodes VALUES ('VHS','SciFi/Fantasy',144);
INSERT INTO amazon_browsenodes VALUES ('VHS','Special Interest',135);
INSERT INTO amazon_browsenodes VALUES ('VHS','Sports',169798);
INSERT INTO amazon_browsenodes VALUES ('VHS','Television',136);
INSERT INTO amazon_browsenodes VALUES ('VHS','Top Selling',286721);
INSERT INTO amazon_browsenodes VALUES ('Video','Game Boy',229783);
INSERT INTO amazon_browsenodes VALUES ('Video','Game Boy Advance',541020);
INSERT INTO amazon_browsenodes VALUES ('Video','Game Cube',541022);
INSERT INTO amazon_browsenodes VALUES ('Video','Mac',229647);
INSERT INTO amazon_browsenodes VALUES ('Video','PC',229575);
INSERT INTO amazon_browsenodes VALUES ('Video','Play Station 2',301712);
INSERT INTO amazon_browsenodes VALUES ('Video','Top Selling',471280);
INSERT INTO amazon_browsenodes VALUES ('Video','Xbox',537504);

