<?php
// $Id$

function amazon_install() {
  drupal_install_schema('amazon');
}

<?php
// $Id$

function amazon_schema() {
  $schema['amazon_item'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'detailpageurl' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'salesrank' => array('type' => 'int', 'unsigned' => TRUE),
      'brand' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'publisher' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'manufacturer' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'studio' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'label' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'binding' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'releasedate' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'listpriceamount' => array('type' => 'float', 'unsigned' => TRUE),
      'listpricecurrencycode' => array('type' => 'varchar', 'length' => 32),
      'listpriceformattedprice' => array('type' => 'varchar', 'length' => 32),
      'productgroup' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'productypename' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('asin'),
  );

  $schema['amazon_item_participant'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'type' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'participant' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
    ),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_feature'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'feature' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    ),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_image'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'size' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'url' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'height' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'width' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('asin, size'),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_node'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'module' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => 'amazon'),
      'weight' => array('type' => 'int', 'default' => 0),
    ),
    'primary key' => array('nid, asin, module'),
    'indexes' => array(
      'nid' => array('nid'),
      'asin' => array('asin'),
    ),
  );

  return $schema;
}

function amazon_uninstall() {
  db_query("DROP TABLE {amazon_item}");
  db_query("DROP TABLE {amazon_item_participant}");
  db_query("DROP TABLE {amazon_item_image}");
  db_query("DROP TABLE {amazon_item_feature}");
  db_query("DROP TABLE {amazon_item_node}");
}
