<?php

function path_redirect_install(){
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE path_redirect (
        rid int(10) NOT NULL,
        path varchar(80) NOT NULL,
        redirect varchar(80) NOT NULL,
        query varchar(50) NOT NULL,
        fragment varchar(50) NOT NULL,
        type varchar(40) NOT NULL,
        PRIMARY KEY  (path)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
  }
  drupal_set_message(t('Database tables for the Path Redirect module have been installed.'));
}