<?php
// $Id$
/**
 * @author Services Dev Team
 * @file
 *   Install, uninstall and update the module.
 */

/**
 * Implementation of hook_install().
 */
function services_install() {
  drupal_install_schema('services');
}

/**
 * Implementation of hook_schema().
 */
function services_schema() {
  $schema['services_timestamp_nonce'] = array(
    'description' => 'Stores timestamp against nonce for repeat attacks.',
    'fields' => array(
      'nonce' => array(
        'description' => 'The random string used on the request.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE
      ),
      'timestamp' => array(
        'description' => 'The timestamp used with the Nonce.',
        'type'        => 'int',
        'not null'    => TRUE
      ),
      'domain' => array(
        'description' => 'The domain that submitted the request.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE
      ),
    ),
    'primary key' => array('nonce'),
    'indexes' => array(
      'timestamp' => array('timestamp'),
    ),
  );
  $schema['services_token'] = array(
    'fields' => array(
      'uid' => array(
        'type'      => 'int',
        'unsigned'  => TRUE,
        'not null'  => TRUE,
        'default'   => 0
      ),
      'application_key' => array(
        'type'      => 'varchar',
        'length'    => 32,
        'not null'  => TRUE
      ),
      'consumer_key' => array(
        'type'      => 'varchar',
        'length'    => 32,
        'not null'  => TRUE
      ),
      'type' => array(
        'type'      => 'varchar',
        'length'    => 7,
        'not null'  => TRUE
      ),
      'token_key' => array(
        'type'      => 'varchar',
        'length'    => 32,
        'not null'  => TRUE
      ),
      'token_secret' => array(
        'type'      => 'varchar',
        'length'    => 32,
        'not null'  => TRUE
      ),
      'authorized' => array(
        'type'      => 'int',
        'size'      => 'tiny',
        'not null'  => TRUE,
        'default'   => 0
      ),
     ),
   'primary key' => array('token_key'),
   'unique keys' => array(
      'token_key' => array('token_key')
    ),
   'indexes' => array(
      'token_key_type' => array('token_key', 'type'),
    ),
  );
  $schema['services_consumer'] = array(
    'description' => t('Stores records for service consumers'),
    'fields' => array(
      'uid' => array(
        'type'      => 'int',
        'unsigned'  => TRUE,
        'not null'  => TRUE
      ),
      'consumer_key' => array(
        'type'      => 'varchar',
        'length'    => 32,
        'not null'  => TRUE
      ),
      'consumer_secret' => array(
        'type'      => 'varchar',
        'length'    => 32,
        'not null'  => TRUE
      ),
    ),
   'primary key' => array('uid'),
   'unique keys' => array(
     'uid' => array('uid')
   ),
   'indexes' => array(
      'consumer_key' => array('consumer_key'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function services_uninstall() {
  drupal_uninstall_schema('services');
  variable_del('services_use_oauth');
}

/**
 * Implementation of hook_update().
 *
 * Create the nonce table
 */
function services_update_6001() {
  $update = array();

  // Install new databases
  $schema = services_schema();
  db_create_table($update, 'services_timestamp_nonce', $schema['services_timestamp_nonce']);

  return $update;
}

/**
 * Implementation of hook_update().
 *
 * Create the nonce table
 */
function services_update_6002() {
  $update = array();

  // Install new databases
  $schema = services_schema();
  db_create_table($update, 'services_consumer', $schema['services_consumer']);
  db_create_table($update, 'services_token', $schema['services_token']);

  // Delete unused DB tables
  db_query('DROP TABLE {services_keys}');

  // Delete unused variables
  variable_del('services_use_key');
  variable_del('services_use_sessid');

  return $update;
}
