<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the site_verify module.
 */

/**
 * Implementation of hook_scheam().
 */
function site_verify_schema() {
  $schema['site_verify'] = array(
    'description' => '',
    'fields' => array(
      'svid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique site verification ID.',
      ),
      'engine' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'file' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'description' => '',
      ),
      'file_contents' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => '',
      ),
      'meta' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => '',
      ),
    ),
    'primary key' => array('svid'),
    'indexes' => array(
      'engine' => array('engine'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function site_verify_install() {
  // Add tables.
  drupal_install_schema('site_verify');
}

/**
 * Implementation of hook_uninstall().
 */
function site_verify_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('site_verify');

  // Remove variables.
  //drupal_load('module', 'site_verify');
}

function site_verify_update_1() {
  $ret = array();
  db_drop_unique_key($ret, 'site_verify', 'file');
  return $ret;
}
