<?php
// $Id$

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_schema() {
  $schema['xmlsitemap'] = array(
    'description' => 'The base table for xmlsitemap.',
    'fields' => array(
      'loc' => array(
        'description' => 'The relative URL of the link.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'module' => array(
        'description' => 'The module handling this link.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The type of link.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'lid' => array(
        'description' => 'The ID associated with the link.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'lsid' => array(
        'description' => 'The sub ID associated with the link.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'lastmod' => array(
        'description' => 'The Unix timestamp of the last change.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changefreq' => array(
        'description' => 'The frequency of the changes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'priority' => array(
        'description' => 'The priority of this node in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0.5,
      ),
    ),
    'indexes' => array(
      'link_module' => array('module'),
      'link_type' => array('type'),
      'link_changed' => array('lastmod'),
      'link_priority' => array('priority'),
    ),
    'primary key' => array('loc'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_install() {
  drupal_install_schema('xmlsitemap');
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6000() {
  $ret = array();
  $schema = xmlsitemap_schema();
  if ($GLOBALS['db_type'] == 'pgsql') {
    $result = @update_sql("DROP FUNCTION first(anyelement, anyelement)");
    if ($result['success']) {
      $ret[] = $result;
    }
    $result = @update_sql("DROP AGGREGATE first(anyelement)");
    if ($result['success']) {
      $ret[] = $result;
    }
  }
  if (db_table_exists('xmlsitemap_additional')) {
    db_drop_table($ret, 'xmlsitemap_additional');
  }
  if (db_table_exists('xmlsitemap')) {
    $result = array();
    @db_drop_primary_key($result, 'xmlsitemap');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    $result = array();
    @db_drop_index($result, 'xmlsitemap', 'link_module');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    $result = array();
    @db_drop_index($result, 'xmlsitemap', 'link_type');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    $result = array();
    @db_drop_index($result, 'xmlsitemap', 'link_changed');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    $result = array();
    @db_drop_index($result, 'xmlsitemap', 'link_priority');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    db_change_field($ret, 'xmlsitemap', 'loc', 'loc',
      $schema['xmlsitemap']['fields']['loc'],
      array('primary key' => array('loc'))
    );
    if (!db_column_exists('xmlsitemap', 'module')) {
      db_add_field($ret, 'xmlsitemap', 'module',
        $schema['xmlsitemap']['fields']['module'],
        array('indexes' => array('link_module' => array('module')))
      );
    }
    if (!db_column_exists('xmlsitemap', 'type')) {
      db_add_field($ret, 'xmlsitemap', 'type',
        $schema['xmlsitemap']['fields']['type'],
        array('indexes' => array('link_type' => array('type')))
      );
    }
    if (db_column_exists('xmlsitemap', 'id')) {
      db_change_field($ret, 'xmlsitemap', 'id', 'lid',
        $schema['xmlsitemap']['fields']['lid']
      );
    }
    else {
      db_add_field($ret, 'xmlsitemap', 'lid',
        $schema['xmlsitemap']['fields']['lid']
      );
    }
    if (db_column_exists('xmlsitemap', 'sid')) {
      db_change_field($ret, 'xmlsitemap', 'sid', 'lsid',
        $schema['xmlsitemap']['fields']['lsid']
      );
    }
    else {
      db_add_field($ret, 'xmlsitemap', 'lsid',
        $schema['xmlsitemap']['fields']['lsid']
      );
    }
    db_change_field($ret, 'xmlsitemap', 'lastmod', 'lastmod',
      $schema['xmlsitemap']['fields']['lastmod'],
      array('indexes' => array('link_changed' => array('lastmod')))
    );
    db_change_field($ret, 'xmlsitemap', 'changefreq', 'changefreq',
      $schema['xmlsitemap']['fields']['changefreq']
    );
    db_change_field($ret, 'xmlsitemap', 'priority', 'priority',
      $schema['xmlsitemap']['fields']['priority'],
      array('indexes' => array('link_priority' => array('priority')))
    );
  }
  else {
    db_create_table($ret, 'xmlsitemap', $schema['xmlsitemap']);
  }
  menu_rebuild();
  $ret[] = array(
    'success' => TRUE,
    'query' => 'UPDATE DRUPAL MENUS',
  );
  if (!variable_get('xmlsitemap_update', FALSE)) {
    variable_set('xmlsitemap_update', TRUE);
    $ret[] = array(
      'success' => TRUE,
      'query' => 'FORCE SITEMAP UPDATE',
    );
  }
  if (variable_get('xmlsitemap_chunk_size', 0) != 200) {
    variable_get('xmlsitemap_chunk_size', 200);
    $ret[] = array(
      'success' => TRUE,
      'query' => 'UPDATE MODULE SETTINGS',
    );
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6102() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6103() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6104() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6105() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6106() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6107() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6108() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6109() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6110() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6111() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6112() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6113() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6114() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_update_6115() {
  return xmlsitemap_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_uninstall() {
  drupal_uninstall_schema('xmlsitemap');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_%'");
}
