<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the xmlsitemap module.
 */

/**
 * Implementation of hook_requirements().
 */
function xmlsitemap_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $cron_warning = (REQUEST_TIME - variable_get('cron_last', 0)) > variable_get('cron_threshold_warning', 172800);
    if (!file_check_directory(file_create_path(xmlsitemap_var('path')), FILE_CREATE_DIRECTORY)) {
      $requirements['xmlsitemap_directory'] = array(
        'title' => $t('Sitemap cache directory'),
        'value' => $t('Not found or writable'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (!user_access('access content', drupal_anonymous_user())) {
      $requirements['xmlsitemap_access'] = array(
        'title' => $t('Sitemap anonymous access'),
        'value' => $t('Access denied'),
        'description' => $t('Search engines (anonymous users) cannot currently access your sitemap. Please assign the "access content" permission the the anonymous user role.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (xmlsitemap_get_chunk_count() > 1000) {
      $requirements['xmlsitemap_chunk_count'] = array(
        'title' => $t('Sitemap page count'),
        'value' => xmlsitemap_get_chunk_count(),
        'description' => $t('It is not recommended to have more than 1000 sitemap pages. Please increase the number of links per page.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (xmlsitemap_var('rebuild_needed')) {
      $requirements['xmlsitemap_rebuild'] = array(
        'title' => $t('Sitemap'),
        'value' => $t('<a href="@rebuild">Needs rebuilding</a>', array('@rebuild' => url('admin/settings/xmlsitemap/rebuild'))),
        'description' => $t('The sitemap is out of sync and needs to be rebuilt.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    elseif (xmlsitemap_var('regenerate_needed') && $cron_warning) {
      $requirements['xmlsitemap_rebuild'] = array(
        'title' => $t('Sitemap'),
        'value' => $t('<a href="@regenerate">Needs regeneration</a>', array('@regenerate' => url('admin/reports/status/run-cron'))),
        'description' => $t('The sitemap files need to be regenerated.'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_install() {
  // Add tables.
  drupal_install_schema('xmlsitemap');

  // Set this module's weight to 1 so xmlsitemap_cron() runs after all other
  // xmlsitemap_x_cron() runs.
  db_query("UPDATE {system} SET weight = 1 WHERE type = 'module' AND name = 'xmlsitemap'");

  // Load the module so we can use xmlsitemap_var().
  drupal_load('module', 'xmlsitemap');

  // Add files directory.
  $path = file_create_path(xmlsitemap_var('path'));
  file_check_directory($path, FILE_CREATE_DIRECTORY);

  // Insert the homepage link into the {xmlsitemap} table so we do not show an
  // empty sitemap after install.
  db_query("INSERT INTO {xmlsitemap} (type, id, loc, priority, changefreq) VALUES ('frontpage', 0, '', %f, %d)", xmlsitemap_var('frontpage_priority'), xmlsitemap_var('frontpage_changefreq'));
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('xmlsitemap');

  // Remove variables.
  drupal_load('module', 'xmlsitemap');
  $variables = array_keys(xmlsitemap_variables());
  foreach ($variables as $variable) {
    variable_del($variable);
  }

  // Remove files directory.
  xmlsitemap_clear_cache(TRUE);
}

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_schema() {
  $schema['xmlsitemap'] = array(
    'description' => 'The base table for xmlsitemap links.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key with type; a unique id for the item.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'type' => array(
        'description' => 'Primary key with id; the type of item (e.g. node, user, etc.).',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'loc' => array(
        'description' => 'The URL to the item relative to the Drupal path.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      //'language' => array(
      //  'description' => 'The {languages}.language of this link or an empty string if it is language-neutral',
      //  'type' => 'varchar',
      //  'length' => 12,
      //  'not null' => TRUE,
      //  'default' => '',
      //),
      'status' => array(
        'description' => 'A boolean that represents if the item should be in the sitemap.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
        'unsigned' => TRUE,
      ),
      'lastmod' => array(
        'description' => 'The UNIX timestamp of last modification of the item.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'priority' => array(
        'description' => 'The priority of this URL relative to other URLs on your site. Valid values range from 0.0 to 1.0.',
        'type' => 'float',
        'default' => NULL,
      ),
      'changefreq' => array(
        'description' => 'The average time in seconds between changes of this item.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changecount' => array(
        'description' => 'The number of times this item has been changed. Used to help calculate the next changefreq value.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'type'),
    'indexes' => array(
      'loc' => array('loc'),
      'status' => array('status'),
      'language' => array('language'),
    ),
  );

  return $schema;
}

// @todo Remove these update functions before alpha.
function xmlsitemap_update_1() {
  $ret = array();
  db_drop_unique_key($ret, 'xmlsitemap', 'loc');
  return $ret;
}

function xmlsitemap_update_2() {
  if (!variable_get('xmlsitemap_base_url', '')) {
    variable_set('xmlsitemap_base_url', $GLOBALS['base_url']);
  }
  return array();
}

function xmlsitemap_update_3() {
  $ret = array();
  db_add_index($ret, 'xmlsitemap', 'loc', array('loc'));
  return $ret;
}

function xmlsitemap_update_4() {
  $ret = array();
  $field = array(
    'description' => 'A boolean that represents if the item should be in the sitemap.',
    'type' => 'int',
    'size' => 'tiny',
    'default' => 1,
    'unsigned' => TRUE,
  );
  db_change_field($ret, 'xmlsitemap', 'status', 'status', $field);
  db_add_index($ret, 'xmlsitemap', 'status', array('status'));
  return $ret;
}

function xmlsitemap_update_5() {
  $ret = array();
  db_drop_primary_key($ret, 'xmlsitemap');
  db_add_primary_key($ret, 'xmlsitemap', array('id', 'type'));
  return $ret;
}

//function xmlsitemap_update_6() {
//  $ret = array();
//  $field = array(
//    'description' => 'The {languages}.language of this link or an empty string if it is language-neutral',
//    'type' => 'varchar',
//    'length' => 12,
//    'not null' => TRUE,
//    'default' => '',
//  );
//  db_add_field($ret, 'xmlsitemap', 'language', $field);
//  db_add_index($ret, 'xmlsitemap', 'language', array('language'));
//  return $ret;
//}

/**
 * These strings exist only for the extractor to pick them up and make them
 * available for translation. Putting them here keeps them from being parsed
 * on normal pages.
 *
 * Idea borrowed from the date and event modules. Thanks karens and killes!
 */
function _xmlsitemap_translation_strings() {
  t('0.0');
  t('0.1');
  t('0.2');
  t('0.3');
  t('0.4');
  t('0.5');
  t('0.6');
  t('0.7');
  t('0.8');
  t('0.9');
  t('1.0');
}
