<?php
// $Id$

/**
 * @file
 * Installation file for XML Sitemap.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_schema() {
  $schema['xmlsitemap'] = array(
    'description' => 'The base table for xmlsitemap.',
    'fields' => array(
      'lid' => array(
        'description' => 'The ID associated with the link.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The relative URL of the link.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'mid' => array(
        'description' => 'The ID of the module handling this link.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The type of link.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'description' => 'The ID associated with the link.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tsid' => array(
        'description' => 'The sub ID associated with the link.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'p1' => array(
        'description' => 'Custom parameter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => '',
      ),
      'p2' => array(
        'description' => 'Custom parameter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => '',
      ),
      'p3' => array(
        'description' => 'Custom parameter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => '',
      ),
      'p4' => array(
        'description' => 'Custom parameter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'default' => '',
      ),
      'p5' => array(
        'description' => 'Custom parameter.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'p6' => array(
        'description' => 'Custom parameter.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'p7' => array(
        'description' => 'Custom parameter.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'p8' => array(
        'description' => 'Custom parameter.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'enabled' => array(
        'description' => 'A flag set when the link can be inserted in the site map.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'language' => array(
        'description' => 'The relative URL of the link.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'changed' => array(
        'description' => 'The Unix timestamp of the last change.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changefreq' => array(
        'description' => 'The frequency of the changes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'priority' => array(
        'description' => 'The priority of this node in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0.5,
      ),
    ),
    'indexes' => array(
      'link_module' => array('module'),
      'link_type' => array('type'),
      'link_tid' => array('tid'),
      'link_tsid' => array('tsid'),
      'link_language' => array('language'),
      'link_changed' => array('changed'),
      'link_priority' => array('priority'),
    ),
    'primary key' => array('lid'),
  );
  $schema['xmlsitemap_modules'] = array(
    'description' => 'The registry of modules adding links into the site map.',
    'fields' => array(
      'mid' => array(
        'description' => 'The module ID.',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the module without extension.',
        'type' => 'varchar',
        'length' => 35,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_install() {
  drupal_install_schema('xmlsitemap');
  variable_set('xmlsitemap_chunk_size', 200);
  db_query("DELETE FROM {cache_page} WHERE cid LIKE '%%gss.xsl' OR cid LIKE '%%sitemap%%.xml'");
  db_query("UPDATE {system} SET weight = 2 WHERE name = 'xmlsitemap'");
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_uninstall() {
  drupal_uninstall_schema('xmlsitemap');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_%'");
}
