<?php
// $Id$

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_term_enable() {
  menu_rebuild();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_term_disable() {
  menu_rebuild();
}

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_term_schema() {
  $schema['xmlsitemap_term'] = array(
    'description' => 'The base table for xmlsitemap_term.',
    'fields' => array(
      'tid' => array(
        'description' => 'The taxonomy term ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The vocabulary ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'priority_override' => array(
        'description' => 'The priority of the term in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => -2.0,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_term_install() {
  drupal_install_schema('xmlsitemap_term');
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_term_uninstall() {
  drupal_uninstall_schema('xmlsitemap_term');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_term\_%'");
}
