<?php
// $Id$

/**
 * @file
 * Install file for XML Sitemap: Term.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_term_enable() {
  menu_rebuild();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_term_disable() {
  menu_rebuild();
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_term_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'xmlsitemap_term'");
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_term_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_term\_%'");
}
