<?php
// $Id$

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_term_schema() {
  $schema['xmlsitemap_term'] = array(
    'description' => 'The base table for xmlsitemap_term.',
    'fields' => array(
      'tid' => array(
        'description' => 'The ID of the path.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'last_changed' => array(
        'description' => 'The Unix timestamp of the last change.',
        'type' => 'int',
      ),
      'previously_changed' => array(
        'description' => 'The Unix timestamp of the previous change.',
        'type' => 'int',
      ),
      'priority_override' => array(
        'description' => 'The priority of the term in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => -2.0,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_term_install() {
  drupal_install_schema('xmlsitemap_term');
}

/**
 * Implementation of hook_update_N().
 * Updates the SQL tables.
 */
function xmlsitemap_term_update_6000() {
  $ret = array();
  $schema = xmlsitemap_term_schema();
  if (db_table_exists('xmlsitemap_term')) {
    if (db_column_exists('xmlsitemap_term', 'pid')) {
      $result = array();
      @db_drop_index($result, 'xmlsitemap_term', 'pid');
      if ($result[0]['success']) {
        $ret[] = $result[0];
      }
      db_drop_field($ret, 'xmlsitemap_term', 'pid');
    }
    $ret[] = update_sql("UPDATE {xmlsitemap_term}
      SET priority_override = -2.0
      WHERE priority_override IS NULL"
    );
    db_change_field($ret, 'xmlsitemap_term', 'priority_override', 'priority_override',
      $schema['xmlsitemap_term']['fields']['priority_override']
    );
  }
  else {
    db_create_table($ret, 'xmlsitemap_term', $schema['xmlsitemap_term']);
  }
  $ret[] = update_sql("UPDATE {system} SET weight = 7 WHERE name = 'xmlsitemap_term'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_term_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_term_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_term_update_6102() {
  return xmlsitemap_term_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_term_uninstall() {
  drupal_uninstall_schema('xmlsitemap_term');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_term\_%'");
}
