<?php
// $Id$

/**
 * @file
 */

/**
 * Implementation of hook_install().
 */
function file_aliases_install() {
  db_add_field($ret = array(), 'filefield_paths', 'filealias', array('type' => 'text', 'size' => 'medium', 'not null' => TRUE, 'serialize' => TRUE));
}

/**
 * Implementation of hook_uninstall().
 */
function file_aliases_uninstall() {
  db_drop_field($ret = array(), 'filefield_paths', 'filealias');
  db_query("DELETE FROM {url_alias} WHERE src LIKE '%s'", 'filefield_paths/alias/%');
}
