<?php
// $Id$

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_engines_update_6000() {
  variable_set('xmlsitemap_engines_google_url', 'http://www.google.com/webmasters/tools/ping?sitemap=[sitemap]');
  variable_set('xmlsitemap_engines_yahoo_url', 'http://search.yahooapis.com/SiteExplorerService/V1/ping?sitemap=[sitemap]');
  variable_set('xmlsitemap_engines_ask_url', 'http://submissions.ask.com/ping?sitemap=[sitemap]');
  variable_set('xmlsitemap_engines_live_url', 'http://webmaster.live.com/ping.aspx?siteMap=[sitemap]');
  return array(
    0 => array(
      'success' => TRUE,
      'query' => 'UPDATE MODULE SETTINGS',
    )
  );
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_engines_update_6100() {
  return array();
}

function xmlsitemap_engines_update_6101() {
  return xmlsitemap_engines_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_engines_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_engines\_'");
}
