<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the xmlsitemap_menu module.
 */

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_menu_uninstall() {
  // Remove variables.
  drupal_load('module', 'xmlsitemap_menu');
  $variables = array_keys(xmlsitemap_menu_variables());
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

function xmlsitemap_menu_update_1() {
  $value = xmlsitemap_menu_var('menus');
  variable_set('xmlsitemap_menu_menus', array_filter($value));
  return array();
}
