<?php
// $Id$

/**
 * @file
 * Install file for XML Sitemap: Menu.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_menu_enable() {
  menu_rebuild();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_menu_disable() {
  menu_rebuild();
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_menu_install() {
  if (db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name = 'menu-xmlsitemap'")) != 'menu-xmlsitemap') {
    db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('menu-xmlsitemap', '%s', '%s')", t('XML Sitemap'), t('The menu from where <em>XML Sitemap: Menu</em> looks for the menus to add to the sitemap.'));
    menu_rebuild();
  }
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'xmlsitemap_menu'");
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_menu_uninstall() {
  db_query("DELETE FROM {menu_links} WHERE menu_name = 'menu-xmlsitemap'");
  db_query("DELETE FROM {menu_custom} WHERE menu_name = 'menu-xmlsitemap'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_menu\_%'");
}
