<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the xmlsitemap_menu module.
 */

/**
 * Implementation of hook_schema_alter().
 */
function xmlsitemap_menu_schema_alter(&$schema) {
  $schema['xmlsitemap']['fields']['menu_name'] = array(
    'description' => 'The {menu_links}.menu_name of this menu link.',
    'type' => 'varchar',
    'length' => 32,
    'default' => NULL,
  );
  $schema['xmlsitemap']['indexes']['menu_name'] = array('menu_name');
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_menu_install() {
  $ret = array();
  $field = array(
    'description' => 'The {menu_links}.menu_name of this menu link.',
    'type' => 'varchar',
    'length' => 32,
    'default' => NULL,
  );
  db_add_field($ret, 'xmlsitemap', 'menu_name', $field);
  db_add_index($ret, 'xmlsitemap', 'menu_name', array('menu_name'));
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_menu_uninstall() {
  $ret = array();
  db_drop_index($ret, 'xmlsitemap', 'menu_name');
  db_drop_field($ret, 'xmlsitemap', 'menu_name');

  // Remove variables.
  drupal_load('module', 'xmlsitemap_menu');
  $variables = array_keys(xmlsitemap_menu_variables());
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

// @todo Remove these update functions before alpha.
function xmlsitemap_menu_update_1() {
  $value = xmlsitemap_menu_var('menus');
  variable_set('xmlsitemap_menu_menus', array_filter($value));
  return array();
}

function xmlsitemap_menu_update_2() {
  $ret = array();
  $field = array(
    'description' => 'The {menu_links}.menu_name of this menu link.',
    'type' => 'varchar',
    'length' => 32,
    'default' => NULL,
  );
  db_add_field($ret, 'xmlsitemap', 'menu_name', $field);
  db_add_index($ret, 'xmlsitemap', 'menu_name', array('menu_name'));
  $ret[] = update_sql("UPDATE {xmlsitemap} SET menu_name = (SELECT menu_name FROM {menu_links} WHERE mlid = {xmlsitemap}.id) WHERE type = 'menu'");
  return $ret;
}

function xmlsitemap_menu_update_3() {
  $ret = array();
  $menus = variable_get('xmlsitemap_menu_menus', array());
  foreach ($menus as $menu) {
    variable_set('xmlsitemap_menu_status_' . $menu, TRUE);
  }
  variable_del('xmlsitemap_menu_menus');
  return $ret;
}
