<?php
// $Id$

/**
 * @file
 * Install file for XML Sitemap: File.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_file_schema() {
  $schema['xmlsitemap_file'] = array(
    'description' => 'The base table for xmlsitemap_file.',
    'fields' => array(
      'fid' => array(
        'description' => 'The ID of the file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The ID of the node containing the file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The change time of the file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'previously_changed' => array(
        'description' => 'The previous change time of the file.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('fid_nid' => array('fid', 'nid')),
    'primary keys' => array('fid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_file_install() {
  drupal_install_schema('xmlsitemap_file');
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6000() {
  $ret = array();
  $schema = xmlsitemap_file_schema();
  if (db_table_exists('xmlsitemap_file')) {
    $ret[] = update_sql("DELETE FROM {xmlsitemap_file} WHERE nid = 0");
    $ret[] = update_sql("UPDATE {xmlsitemap_file} SET changed = 0 WHERE changed IS NULL");
    $ret[] = update_sql("UPDATE {xmlsitemap_file} SET previously_changed = 0 WHERE previously_changed IS NULL");
    $ret[] = update_sql("UPDATE {xmlsitemap_file} SET priority_override = -2.0 WHERE priority_override IS NULL");
    $result = array();
    @db_drop_primary_key($result, 'xmlsitemap_file');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    $result = array();
    @db_drop_unique_key($result, 'xmlsitemap_file', 'fid_nid');
    if ($result[0]['success']) {
      $ret[] = $result[0];
    }
    if (!db_column_exists('xmlsitemap_file', 'nid')) {
      db_add_field($ret, 'xmlsitemap_file', 'nid',
        $schema['xmlsitemap_file']['fields']['nid'],
        array('unique keys' => array('fid_nid' => array('fid', 'nid')))
      );
    }
    else {
      db_change_field($ret, 'xmlsitemap_file', 'nid', 'nid',
        $schema['xmlsitemap_file']['fields']['nid'],
        array('unique keys' => array('fid_nid' => array('fid', 'nid')))
      );
    }
    db_change_field($ret, 'xmlsitemap_file', 'fid', 'fid',
      $schema['xmlsitemap_file']['fields']['nid'],
      array('primary keys' => array('fid'))
    );
    db_change_field($ret, 'xmlsitemap_file', 'changed', 'changed',
      $schema['xmlsitemap_file']['fields']['changed']
    );
    db_change_field($ret, 'xmlsitemap_file', 'previously_changed', 'previously_changed',
      $schema['xmlsitemap_file']['fields']['previously_changed']
    );
  }
  else {
    db_create_table($ret, 'xmlsitemap_file', $schema['xmlsitemap_file']);
  }
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'xmlsitemap_file'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6102() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6103() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6104() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6105() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6106() {
  return xmlsitemap_file_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_file_uninstall() {
  drupal_uninstall_schema('xmlsitemap_file');
}
