<?php
// $Id$

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_user_enable() {
  menu_rebuild();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_user_disable() {
  menu_rebuild();
}

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_user_schema() {
  $schema['xmlsitemap_user'] = array(
    'description' => 'The base table for xmlsitemap_user.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp of the last change.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'previously_changed' => array(
        'description' => 'The Unix timestamp of the previous change.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'priority_override' => array(
        'description' => 'The priority of the term in the site map.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => -2.0,
      ),
    ),
    'primary key' => array('uid'),
  );
  $schema['xmlsitemap_user_role'] = array(
    'description' => 'The base table for xmlsitemap.',
    'fields' => array(
      'rid' => array(
        'description' => 'The role ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'priority' => array(
        'description' => t('The priority assigned to the role.'),
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0.5,
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_user_install() {
  drupal_install_schema('xmlsitemap_user');
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6000() {
  $ret = array();
  $schema = xmlsitemap_user_schema();
  if (db_table_exists('xmlsitemap_user')) {
    if (db_column_exists('xmlsitemap_user', 'last_changed')) {
      $ret[] = update_sql("UPDATE {xmlsitemap_user} SET last_changed = 0 WHERE last_changed IS NULL");
      $ret[] = update_sql("UPDATE {xmlsitemap_user} SET previously_changed = 0 WHERE previously_changed IS NULL");
      $ret[] = update_sql("UPDATE {xmlsitemap_user} SET priority_override = -2.0 WHERE priority_override IS NULL");
    }
    if (db_column_exists('xmlsitemap_user', 'pid')) {
      $result = array();
      @db_drop_index($result, 'xmlsitemap_user', 'pid');
      if ($result[0]['success']) {
        $ret = $result;
      }
      db_drop_field($ret, 'xmlsitemap_user', 'pid');
    }
    db_change_field($ret, 'xmlsitemap_user', 'last_changed', 'changed',
      $schema['xmlsitemap_user']['fields']['changed']
    );
    db_change_field($ret, 'xmlsitemap_user', 'previously_changed', 'previously_changed',
      $schema['xmlsitemap_user']['fields']['previously_changed']
    );
    db_change_field($ret, 'xmlsitemap_user', 'priority_override', 'priority_override',
      $schema['xmlsitemap_user']['fields']['priority_override']
    );
  }
  else {
    db_create_table($ret, 'xmlsitemap_user', $schema['xmlsitemap_user']);
  }
  if (db_table_exists('xmlsitemap_user_role')) {
    if (db_column_exists('xmlsitemap_user_role', 'pid')) {
      $ret[] = update_sql("UPDATE {xmlsitemap_user_role} SET priority = 0.5 WHERE priority IS NULL");
      $result = array();
      @db_drop_index($result, 'xmlsitemap_user_role', 'pid');
      if ($result[0]['success']) {
        $ret[] = $result[0];
      }
      db_drop_field($ret, 'xmlsitemap_user_role', 'pid');
    }
    db_change_field($ret, 'xmlsitemap_user_role', 'priority', 'priority',
      $schema['xmlsitemap_user_role']['fields']['priority']
    );
  }
  else {
    db_create_table($ret, 'xmlsitemap_user_role', $schema['xmlsitemap_user_role']);
  }
  $ret[] = update_sql("UPDATE {system} SET weight = 7 WHERE name = 'xmlsitemap_user'");
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6100() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6101() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6102() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6103() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6104() {
  return array();
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_user_update_6105() {
  return xmlsitemap_user_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_user_uninstall() {
  drupal_uninstall_schema('xmlsitemap_user');
}
