<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function pingback_schema() {
  $schema['pingback_sent'] = array(
    'description' => t('Table for pingbacks that have been sent.'),
    'fields' => array(
      'nid' => array(
        'description' => t('NID pingback was sent from.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'url' => array(
        'description' => t('URL pingback was sent to.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'timestamp' => array(
        'description' => t('Time when pingback was sent.'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('nid', 'url'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function pingback_install() {
  // Create my tables.
  drupal_install_schema('pingback');
}

/**
 * Implementation of hook_uninstall().
 */
function pingback_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('pingback');
}